* {
	padding: 0;
	margin: 0;
	border: 0;
}


*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}


nav,
footer,
header,
aside {
	display: block;
}


html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}


input,
button,
textarea {
	font-family: inherit;
}


input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

body {
	font-family: 'Raleway', sans-serif;
}


.container {
	width: 1170px;
	margin: 0 auto;
}

.header {
	padding-top: 40px;
	padding-bottom: 120px;
	background: #10B582;

	nav {
		margin-bottom: 56px;

		ul {
			display: flex;
			justify-content: center;

			li {
				font-family: 'Raleway';
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 100%;
				margin-right: 40px;

				a {
					color: #FDFDFD;
				}
			}
		}
	}

	.down {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.t1 {
			display: flex;
			flex-direction: column;
			margin-right: 44px;

			.icon-nav {
				img {
					display: flex;
					margin-bottom: 30px;
				}

				margin-bottom: 70px;
			}

		}

		.t2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-right: 44px;

			.t2-a1 {
				margin-bottom: 40px;
			}

			.t2-a2 {
				font-size: 58px;
				color: #FDFDFD;
				margin-bottom: 20px;
			}

			.t2-a3 {
				max-width: 400px;
				font-size: 16px;
				line-height: 24px;
				color: #FDFDFD;
				margin-bottom: 54px;
			}

			.t2-a4 {
				font-size: 16px;
				padding: 20px 47px;
				border-radius: 0 25px 0 25px;
				color: #fff;
				background-color: #FA9F42;
			}
		}

		.t3 {
			.t3-a1 {
				margin-bottom: 101px;
			}

			.t3-a2 {
				position: relative;
				left: 110px;
				bottom: 70px;
				transform: rotate(-90deg);

				a {
					position: relative;
					color: #FDFDFD;
					font-size: 14px;
					// padding-left: 15px;


					&::before {
						content: '';
						position: absolute;
						bottom: -4px;
						left: -23px;
						background-image: url(../image/header/down.svg);
						background-repeat: no-repeat;
						width: 11px;
						height: 23px;
						transform: rotate(90deg);
						

					}

				}
			}
		}
	}
}

.results {
	padding-top: 120px;
	padding-bottom: 120px;

	.wrap {
		display: flex;

		.block {
			display: flex;
			flex-direction: column;
			margin-right: 100px;

			.t1 {
				font-style: normal;
				font-weight: 500;
				font-size: 58px;
				line-height: 100%;
				text-align: center;
				color: #10B582;
				margin-bottom: 15px;
			}

			.t2 {
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 120%;
				text-align: center;
				color: #353A5A;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.teachers {
	padding-bottom: 90px;

	.wrap {
		display: flex;

		.block-text {
			display: flex;
			flex-direction: column;
			margin-right: 100px;

			.t1 {
				font-style: normal;
				font-weight: 500;
				font-size: 58px;
				line-height: 100%;
				color: #353A5A;
				margin-bottom: 20px;
			}

			.t2 {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 150%;
				color: #353A5A;
				margin-bottom: 50px;
				width: 500px;
			}

			.t3 {
				background: #10B582;
				width: 230px;
				padding: 20px 38px;
				border-radius: 0px 20px;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 100%;
				text-align: center;
				color: #FDFDFD;
			}
		}

		.block-img {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			.teacher {

				// margin-right: 30px;
				.tech-img {
					margin-bottom: 15px;
				}

				.text {
					width: 170px;
					text-align: center;
					margin-bottom: 30px;
				}

			}

			// .teacher:nth-child(n3){
			// 	margin-right: 0px;
			// }
		}
	}
}

.choice {
	padding-top: 120px;
	padding-bottom: 120px;
	background: #10B582;

	.wrap {
		display: flex;

		.block-img {
			margin-right: 100px;
		}

		.block-text {
			.t1 {
				font-style: normal;
				font-weight: 500;
				font-size: 58px;
				line-height: 100%;
				color: #FDFDFD;
				margin-bottom: 20px;
			}

			.t2 {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 150%;
				color: #FDFDFD;
				margin-bottom: 50px;
				width: 500px;
			}

			.t3 {
				width: 230px;
				background: #FA9F42;
				border-radius: 0px 20px;
				padding: 20px 74px;
				color: #FDFDFD;
				font-weight: 500;
				font-size: 16px;
			}
		}
	}
}

.populer {
	padding-top: 120px;
	padding-bottom: 120px;

	.h2 {
		font-style: normal;
		font-weight: 500;
		font-size: 58px;
		line-height: 100%;
		text-align: center;
		color: #353A5A;
		margin-bottom: 60px;
	}

	.wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 60px;

		.block {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			background: #FDFDFD;
			box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12);
			border-radius: 10px;
			padding: 20px 20px 20px 20px;
			margin-right: 30px;

			.img {
				margin-bottom: 15px;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.link {
		display: block;
		width: 230px;
		background: #10B582;
		border-radius: 0px 20px;
		padding: 20px 74px;
		text-align: center;
		margin: 0 auto;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 100%;
		text-align: center;
		color: #FDFDFD;
	}
}

.join {
	min-height: 578px;
	padding: 120px 0 120px 0;
	background-image: url(../image/join/photo.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	margin-bottom: 120px;

	.block-text {
		width: 508px;
		margin-left: auto;

		.t1 {
			font-weight: 500;
			font-size: 58px;
			line-height: 120%;
			color: #353A5A;
			margin-bottom: 20px;
		}

		.t2 {
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #353A5A;
			margin-bottom: 50px;
		}

		.t3 {
			background: #FA9F42;
			border-radius: 0px 20px;
			padding: 20px 56px;
			font-weight: 500;
			font-size: 16px;
			line-height: 100%;
			text-align: center;
			color: #FDFDFD;
		}
	}

}

.line {
	opacity: 0.1;
	border: 1px solid #353A5A;
}

.footer {
	padding-top: 80px;
	padding-bottom: 49px;

	.wrap {
		display: flex;
		justify-content: space-between;

		.block {
			.img-logo {
				margin-bottom: 27px;
			}

			.icons {
				img {
					margin-right: 25px;

					&:last-child {
						margin-right: 0;
					}
				}
			}

			.text {
				margin-bottom: 47px;
				width: 270px;
			}

		}

		.block-links {
			.h4 {
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 100%;
				color: #353A5A;
				margin-bottom: 31px;

			}

			ul {
				li {
					margin-bottom: 20px;
					font-weight: 400;
					font-size: 16px;
					line-height: 100%;
					color: #353A5A;
				}
			}
		}

		.block-email {
			.h4 {
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 100%;
				color: #353A5A;
				margin-bottom: 30px;
			}

			.text {
				font-weight: 400;
				font-size: 16px;
				line-height: 130%;
				color: #353A5A;
			}

			.email {
				display: block;
				font-weight: 400;
				font-size: 16px;
				line-height: 130%;
				color: #353A5A;
				text-decoration: underline;
			}
		}
	}
}

.ps {
	padding: 30px 0 30px 0;

	.wrap {
		display: flex;

		.t1 {
			margin-right: auto;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 100%;
			color: #353A5A;
		}

		.t2 {
			margin-right: 30px;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 100%;
			color: #353A5A;
		}

		.t3 {
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 100%;
			color: #353A5A;
		}
	}
}

@import 'page/_courses.less';