.course-header {
	padding-top: 40px;
	padding-bottom: 40px;

	.wrap {
		display: flex;
		justify-content: space-between;

		div {
			nav {
				ul {
					display: flex;
					align-items: center;


					li {
						margin-right: 40px;

						a {
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 100%;
							color: #353A5A;
						}
						.active{
							border-bottom: 2px dashed #FA9F42;
						}
					}
				}
			}
		}
	}
}

// .bread {
// 	.breadcrumb {
// 		display: flex;

// 		li {
// 			margin-right: 15px 
// 			a {

// 			}
// 		}
// 	}
// }
.bread {
	.breadcrumb {
		display: flex;
		align-items: center;

		li {
			margin-right: 15px;

			a {
				position: relative;
				font-style: normal;
				font-weight: 400;
				font-size: 15px;
				line-height: 100%;
				color: #353A5A;
				padding-right: 15px;

				&::after {
					content: '';
					position: absolute;
					top: 4px;
					right: 0;
					width: 8px;
					height: 12px;
					background-image: url(/image/courses-page/header/right.svg);
					background-repeat: no-repeat;

				}
			}

			&:last-child {
				margin-right: 0;
			}

		}

		.active {
			opacity: 0.5;
		}
	}
}

.practice {
	padding-top: 60px;
	padding-bottom: 120px;

	.wrap {
		.t1 {
			font-style: normal;
			font-weight: 500;
			font-size: 58px;
			line-height: 120%;
			color: #353A5A;
			margin-bottom: 40px;
		}

		.img {
			margin-bottom: 40px;
		}

		.t2 {
			font-style: normal;
			font-weight: 500;
			font-size: 22px;
			line-height: 130%;
			color: #353A5A;
			margin-bottom: 25px;
			width: 870px;
		}

		.t3 {
			width: 803px;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #353A5A;
			margin-bottom: 80px;
		}

		.blocks {
			display: flex;
			justify-content: space-between;

			.block {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin-right: 30px;

				.num {
					font-style: normal;
					font-weight: 500;
					font-size: 58px;
					line-height: 100%;
					text-align: center;
					color: #10B582;
				}

				.text {
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					line-height: 120%;
					text-align: center;
					color: #353A5A;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.relevance {
	background: #10B582;
	padding-top: 120px;
	padding-bottom: 120px;

	.wrap {
		display: flex;

		.block-text {
			margin-right: 60px;

			.t1 {
				font-style: normal;
				font-weight: 500;
				font-size: 58px;
				line-height: 120%;
				color: #FDFDFD;
				margin-bottom: 20px;
			}

			.t2 {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 150%;
				color: #FDFDFD;
				margin-bottom: 50px;
			}

			.t3 {
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 100%;
				text-align: center;
				color: #FDFDFD;
				width: 230px;
				background: #FA9F42;
				border-radius: 0px 20px;
				padding: 20px 68px;
			}
		}
	}
}

.program {
	padding-top: 120px;
	padding-bottom: 120px;

	.h2 {
		font-style: normal;
		font-weight: 500;
		font-size: 58px;
		line-height: 100%;
		text-align: center;
		color: #353A5A;
		margin-bottom: 60px;
	}

	.wrap {
		display: flex;
		margin-bottom: 60px;

		.block {
			background: #FDFDFD;
			box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12);
			border-radius: 10px;
			margin-right: 30px;
			padding: 20px 15px;

			.t1 {
				width: 270px;
				position: relative;
				margin-bottom: 15px;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				padding-left: 30px;
				line-height: 100%;

				color: #353A5A;

				&:before {
					content: '';
					position: absolute;
					top: 0px;
					left: 0px;
					width: 18px;
					height: 16px;
					background-image: url(/image/courses-page/program/icon.svg);
					background-repeat: no-repeat;


				}
			}

			.t2 {
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 130%;
				color: #353A5A;
			}
		}


	}

	a {
		display: block;
		width: 230px;
		margin: 0 auto;
		background: #10B582;
		border-radius: 0px 20px;
		padding: 20px 46px;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 100%;
		text-align: center;
		color: #FDFDFD;
	}
}

.banner {
	// width: 100%;
	height: 578px;
	background-image: url(/image/courses-page/banner/photo.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: 50% 50%;
	padding-top: 120px;
	padding-bottom: 120px;

	.block-text {
		width: 444px;
		margin-left: auto;

		.t1 {
			font-style: normal;
			font-weight: 500;
			font-size: 58px;
			line-height: 120%;
			color: #353A5A;
			margin-bottom: 20px;
			width: 332px;
		}

		.t2 {

			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #353A5A;
			margin-bottom: 50px;

		}

		.t3 {
			width: 230px;
			background: #FA9F42;
			border-radius: 0px 20px;
			padding: 20px 68px;
			color: #FDFDFD;
		}
	}

}

.faq {
	padding-top: 120px;
	padding-bottom: 120px;

	.h2 {
		text-align: center;
		font-style: normal;
		font-weight: 500;
		font-size: 58px;
		line-height: 120%;
		color: #353A5A;
		margin-bottom: 60px;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.block-slide {
			background: #FDFDFD;
			box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12);
			border-radius: 10px;
			margin-bottom: 30px;
			padding: 30px;

			.wrapp {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 15px;

				.t1 {
					font-style: normal;
					font-weight: 500;
					font-size: 22px;
					line-height: 130%;
					color: #353A5A;
				}
				.click{
					cursor: pointer;
				}
			}

			.t2 {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 130%;
				color: #353A5A;
			}
			.hide{
				display: none;
			}
		}
	}
}